# SpringBootHystrix

./: build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/starter/: Application.java
src/main/java/starter/config/: BeansConfig.java
src/main/java/starter/controllers/: AvengersController.java
src/main/java/starter/httpclient/: AvengersHttpClient.java
src/main/java/starter/models/: Avenger.java  Avengers.java
src/main/java/starter/services/: AvengersService.java
src/main/resources/: application.properties
